<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.first.karcerlux">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HarperLeeActivity" />
        <activity android:name=".HarperLeeHintActivity" />
        <activity android:name=".DanielKeyesActivity" />
        <activity android:name=".DanielKeyesHintActivity" />
        <activity android:name=".StephenKingActivity" />
        <activity android:name=".StephenKingHintActivity" />
        <activity android:name=".KazuoIishiguroActivity" />
        <activity android:name=".KazuoIshiguroHintActivity" />
        <activity android:name=".GalaktionTabidzeActivity" />
        <activity android:name=".GalaktionTabidzeHintActivity" />
    </application>

</manifest>